[gd_scene load_steps=7 format=4 uid="uid://bbd8wtvdyoe32"]

[ext_resource type="Script" uid="uid://rr33yjm01puj" path="res://scripts/level_manager.gd" id="1_iw5l3"]
[ext_resource type="TileSet" uid="uid://dgiblynq45t43" path="res://tiles/world.tres" id="1_o6142"]
[ext_resource type="PackedScene" uid="uid://bbn6dra2pvtps" path="res://UI/overlay_main.tscn" id="2_amll8"]
[ext_resource type="PackedScene" uid="uid://ds000xgkjyli1" path="res://entities/player.tscn" id="3_770am"]
[ext_resource type="PackedScene" uid="uid://bidqq2fwbsvna" path="res://UI/window_game_over.tscn" id="5_amll8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iw5l3"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_iw5l3")

[node name="GravityModifier" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityModifier"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_iw5l3")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAABAAAAAAACAAAAAAACAAAAAAACAAAAAAADAAAAAAACAAAAAAAEAAAAAAACAAAAAAAFAAAAAAACAAAAAAAGAAAAAAACAAAAAAAHAAAAAAACAAAAAAAIAAAAAAADAAAAAAD//wAAAAABAAAAAAADAP//AAAEAAIAAAACAP//AAAEAAIAAAA=")
tile_set = ExtResource("1_o6142")

[node name="overlay_main" parent="." instance=ExtResource("2_amll8")]

[node name="Player" parent="." instance=ExtResource("3_770am")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="GameOver" parent="GameOverLayer" instance=ExtResource("5_amll8")]
