[gd_scene load_steps=5 format=3 uid="uid://crtofrupj3d8x"]

[ext_resource type="Script" uid="uid://brogmjvclu3g" path="res://scripts/enemy_octo.gd" id="1_0eqwd"]
[ext_resource type="Texture2D" uid="uid://cq8cldnwd70y6" path="res://sprites/raw/Sprites/Enemies/Budge.png" id="2_0eqwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0eqwd"]
radius = 18.3848

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxyly"]
size = Vector2(13, 29)

[node name="enemy_octo" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 41
script = ExtResource("1_0eqwd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0eqwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -41)
shape = SubResource("CircleShape2D_0eqwd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -15.5)
shape = SubResource("RectangleShape2D_dxyly")
