[gd_scene load_steps=9 format=3 uid="uid://dhcc7ut7bysg5"]

[ext_resource type="Script" uid="uid://747gh2q2r0if" path="res://scripts/enemy_bugger.gd" id="1_gus5j"]
[ext_resource type="Texture2D" uid="uid://dvlm21q16ey61" path="res://sprites/LittleFuck.png" id="2_gus5j"]

[sub_resource type="Animation" id="Animation_r4cwx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h4bwn"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_2r3pt"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ibudf"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdw4u"]
_data = {
&"RESET": SubResource("Animation_r4cwx"),
&"dead": SubResource("Animation_h4bwn"),
&"left": SubResource("Animation_2r3pt"),
&"right": SubResource("Animation_ibudf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gus5j"]
radius = 21.9893
height = 96.1975

[node name="Bugger" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 35
script = ExtResource("1_gus5j")
lateral_move_speed = 200.0
metadata/_custom_type_script = "uid://cfo03mojq1dw6"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -39)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gus5j")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_bdw4u")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gus5j")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 500)
collision_mask = 32

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(7.62939e-06, 102.5)
scale = Vector2(20, 7.5)
rect = Rect2(-10, -27, 20, 20)
