[gd_scene load_steps=7 format=3 uid="uid://crtofrupj3d8x"]

[ext_resource type="Script" uid="uid://brogmjvclu3g" path="res://scripts/enemy_budge.gd" id="1_0eqwd"]
[ext_resource type="Texture2D" uid="uid://cc3r3rgt5qr44" path="res://sprites/Budge.png" id="2_0pc2q"]

[sub_resource type="Animation" id="Animation_trdak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kuqay"]
resource_name = "dead"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7r742"]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsx8l"]
_data = {
&"RESET": SubResource("Animation_trdak"),
&"dead": SubResource("Animation_kuqay"),
&"default": SubResource("Animation_7r742")
}

[node name="enemy_budge" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 41
script = ExtResource("1_0eqwd")
width = 100.0
enemy_name = "budge"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0pc2q")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_fsx8l")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, -27)
polygon = PackedVector2Array(-41, 23.5, 11, -42, 34, 27.5, 28, 41, -43, 38)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-150, -150, 300, 300)
