[gd_scene load_steps=4 format=3 uid="uid://ds000xgkjyli1"]

[ext_resource type="Script" uid="uid://hibfp7ufrfac" path="res://scripts/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://dejgptlc0tcqh" path="res://sprites/icon.svg" id="1_merdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0kkn"]
size = Vector2(82, 145)

[node name="Player" type="CharacterBody2D"]
collision_mask = 62
script = ExtResource("1_b0kkn")
JUMP_FORCE = 50.0
mass = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -72.5)
scale = Vector2(0.640625, 1.13281)
texture = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -72.5)
shape = SubResource("RectangleShape2D_b0kkn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -145)
drag_vertical_enabled = true
