[gd_scene load_steps=9 format=3 uid="uid://c4hctngwv1g7t"]

[ext_resource type="Theme" uid="uid://bqe07dd6uhwpd" path="res://UI/theme_main.tres" id="1_bp7uk"]
[ext_resource type="Script" uid="uid://ck3fx5ftr8c3g" path="res://scripts/menu_main.gd" id="1_drywy"]
[ext_resource type="Texture2D" uid="uid://kjqlsl2xqjdm" path="res://UI/logo_title.png" id="2_0ouc6"]
[ext_resource type="Texture2D" uid="uid://dycsahvxrkof1" path="res://UI/icons/btn_gear.png" id="4_q1h48"]
[ext_resource type="Texture2D" uid="uid://b6xa27u3vtb5h" path="res://UI/icons/btn_gear_hover.png" id="5_juv7s"]

[sub_resource type="Animation" id="Animation_eej5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7sfg8"]
resource_name = "slide_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wevtc"]
_data = {
&"RESET": SubResource("Animation_eej5t"),
&"slide_in": SubResource("Animation_7sfg8")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drywy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
texture = ExtResource("2_0ouc6")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_bp7uk")
theme_override_font_sizes/font_size = 72
action_mode = 0
text = "Play"
icon_alignment = 1

[node name="CodexButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(640, 256)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_bp7uk")
theme_override_font_sizes/font_size = 72
action_mode = 0
text = "Enemy Codex"
icon_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="MarginContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("4_q1h48")
texture_pressed = ExtResource("4_q1h48")
texture_hover = ExtResource("5_juv7s")
texture_focused = ExtResource("5_juv7s")
ignore_texture_size = true
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wevtc")
}
