[gd_scene load_steps=8 format=3 uid="uid://bquk2ugrsvyad"]

[ext_resource type="Script" uid="uid://cwsq8axrchkf1" path="res://scripts/menu_enemy_codex.gd" id="1_3iybu"]
[ext_resource type="Theme" uid="uid://bqe07dd6uhwpd" path="res://UI/theme_main.tres" id="1_bjir5"]
[ext_resource type="Texture2D" uid="uid://cp7qjgbd5oalp" path="res://UI/icons/btn_back_arrow.png" id="3_3iybu"]
[ext_resource type="Texture2D" uid="uid://cgf3ifu1nkadv" path="res://UI/icons/btn_back_arrow_hover.png" id="4_xsbgr"]
[ext_resource type="Texture2D" uid="uid://cm4p4b3f0ugvf" path="res://UI/icons/btn_back_arrow_selected.png" id="5_7ih0w"]
[ext_resource type="PackedScene" uid="uid://dvh0ahdtwerqv" path="res://UI/window_enemy_codex.tscn" id="5_iws5n"]

[sub_resource type="LabelSettings" id="LabelSettings_xeoy7"]
font_size = 72
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="menu_enemy_codex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bjir5")
script = ExtResource("1_3iybu")
enemy_names = Array[String](["bottle", "budge", "budge_fire", "bugger", "chez", "cyberclops", "gumber", "gumbo", "jersey", "katrina", "maam", "petunia", "phish"])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0660145, 0.0884132, 0.273352, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.5
offset_top = 16.0
offset_right = 146.5
offset_bottom = 119.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_bjir5")
text = "Enemies"
label_settings = SubResource("LabelSettings_xeoy7")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../BackButton")
focus_neighbor_top = NodePath("../../BackButton")
columns = 6

[node name="BackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(233, 131)
layout_mode = 1
offset_left = 64.0
offset_top = 16.0
offset_right = 297.0
offset_bottom = 147.0
texture_normal = ExtResource("3_3iybu")
texture_hover = ExtResource("4_xsbgr")
texture_focused = ExtResource("5_7ih0w")
ignore_texture_size = true
stretch_mode = 0

[node name="window_enemy_codex" parent="." instance=ExtResource("5_iws5n")]
visible = false
layout_mode = 1

[connection signal="pressed" from="BackButton" to="." method="_on_texture_button_pressed"]
