[gd_scene load_steps=11 format=3 uid="uid://bquk2ugrsvyad"]

[ext_resource type="Script" uid="uid://cwsq8axrchkf1" path="res://scripts/menu_enemy_codex.gd" id="1_3iybu"]
[ext_resource type="Theme" uid="uid://bqe07dd6uhwpd" path="res://UI/theme_main.tres" id="1_bjir5"]
[ext_resource type="Texture2D" uid="uid://cp7qjgbd5oalp" path="res://UI/icons/btn_back_arrow.png" id="3_3iybu"]
[ext_resource type="Texture2D" uid="uid://cgf3ifu1nkadv" path="res://UI/icons/btn_back_arrow_hover.png" id="4_xsbgr"]
[ext_resource type="Texture2D" uid="uid://cm4p4b3f0ugvf" path="res://UI/icons/btn_back_arrow_selected.png" id="5_7ih0w"]
[ext_resource type="PackedScene" uid="uid://dvh0ahdtwerqv" path="res://UI/window_enemy_codex.tscn" id="5_iws5n"]

[sub_resource type="LabelSettings" id="LabelSettings_xeoy7"]
font_size = 72
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_xsbgr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}

[sub_resource type="Animation" id="Animation_3iybu"]
resource_name = "slide_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ih0w"]
_data = {
&"RESET": SubResource("Animation_xsbgr"),
&"slide_in": SubResource("Animation_3iybu")
}

[node name="EnemyCodex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bjir5")
script = ExtResource("1_3iybu")
enemy_names = Array[String](["bottle", "budge", "budge_fire", "bugger", "chez", "cyberclops", "gumber", "gumbo", "jersey", "katrina", "maam", "petunia", "phish"])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(233, 131)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("3_3iybu")
texture_hover = ExtResource("4_xsbgr")
texture_focused = ExtResource("5_7ih0w")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_bjir5")
theme_type_variation = &"HeaderLarge"
text = "Enemies"
label_settings = SubResource("LabelSettings_xeoy7")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
focus_neighbor_left = NodePath("../HBoxContainer/BackButton")
focus_neighbor_top = NodePath("../HBoxContainer/BackButton")
columns = 6

[node name="window_enemy_codex" parent="." instance=ExtResource("5_iws5n")]
visible = false
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7ih0w")
}
