[gd_scene load_steps=21 format=3 uid="uid://ccwmal60k0qjv"]

[ext_resource type="Script" uid="uid://bbbaajef64qae" path="res://scripts/menu_lvl_select.gd" id="1_bm7mt"]
[ext_resource type="Texture2D" uid="uid://cp7qjgbd5oalp" path="res://UI/icons/btn_back_arrow.png" id="4_lhwpi"]
[ext_resource type="PackedScene" uid="uid://duqk1rxhgm7hl" path="res://UI/btn_lvl_select.tscn" id="4_wgxkc"]
[ext_resource type="Texture2D" uid="uid://cgf3ifu1nkadv" path="res://UI/icons/btn_back_arrow_hover.png" id="5_la3c3"]
[ext_resource type="PackedScene" uid="uid://f5woel4l7omi" path="res://scenes/lvl_1-1.tscn" id="5_wexve"]
[ext_resource type="Texture2D" uid="uid://cm4p4b3f0ugvf" path="res://UI/icons/btn_back_arrow_selected.png" id="6_1liyb"]
[ext_resource type="Texture2D" uid="uid://hccjxvlvm0l3" path="res://UI/icons/icon_lvl_2.png" id="6_fbum6"]
[ext_resource type="Texture2D" uid="uid://dnf6uja7hwrvl" path="res://UI/icons/icon_lvl_2_pressed.png" id="7_w1fhp"]
[ext_resource type="Texture2D" uid="uid://cno3rc2fiqgfp" path="res://UI/icons/icon_lvl_2_selected.png" id="8_jaab6"]
[ext_resource type="Texture2D" uid="uid://bb38htqpkb2l" path="res://UI/icons/icon_lvl_2_disabled.png" id="9_tvo7t"]
[ext_resource type="Texture2D" uid="uid://8bymbuxmnkn3" path="res://UI/icons/icon_lvl_3.png" id="10_wgxkc"]
[ext_resource type="PackedScene" uid="uid://cnamfp2vdyon6" path="res://scenes/lvl_2-1.tscn" id="10_xi1m8"]
[ext_resource type="Texture2D" uid="uid://cwrokfm1r00nq" path="res://UI/icons/icon_lvl_3_pressed.png" id="11_bm7mt"]
[ext_resource type="Texture2D" uid="uid://c7de452og6ssd" path="res://UI/icons/icon_lvl_3_selected.png" id="12_wexve"]
[ext_resource type="Texture2D" uid="uid://b6jjpppc4cqnm" path="res://UI/icons/icon_lvl_3_disabled.png" id="13_xi1m8"]
[ext_resource type="PackedScene" uid="uid://h8tifay0ufbr" path="res://scenes/lvl_3-1.tscn" id="15_57p4x"]
[ext_resource type="Script" uid="uid://beqpbja8uvc2p" path="res://scripts/dashed_connector.gd" id="16_xi1m8"]

[sub_resource type="Animation" id="Animation_lhwpi"]
resource_name = "slide_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_la3c3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1liyb"]
_data = {
&"RESET": SubResource("Animation_la3c3"),
&"slide_in": SubResource("Animation_lhwpi")
}

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bm7mt")

[node name="connector" type="Node2D" parent="."]
script = ExtResource("16_xi1m8")
connector_width = 4.0
connector_dash_length = 35.0
connector_dash_color = Color(0.901961, 0.866667, 0.223529, 1)

[node name="BackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(233, 131)
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 297.0
offset_bottom = 147.0
texture_normal = ExtResource("4_lhwpi")
texture_hover = ExtResource("5_la3c3")
texture_focused = ExtResource("6_1liyb")
ignore_texture_size = true
stretch_mode = 0

[node name="btn_lvl_select_1" parent="." instance=ExtResource("4_wgxkc")]
layout_mode = 0
offset_left = 131.0
offset_top = 167.0
offset_right = 598.0
offset_bottom = 634.0
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
level = ExtResource("5_wexve")
level_name = "1"

[node name="btn_lvl_select_2" parent="." instance=ExtResource("4_wgxkc")]
layout_mode = 0
offset_left = 751.0
offset_top = 504.0
offset_right = 1252.0
offset_bottom = 1005.0
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
disabled = true
texture_normal = ExtResource("6_fbum6")
texture_pressed = ExtResource("7_w1fhp")
texture_hover = ExtResource("8_jaab6")
texture_disabled = ExtResource("9_tvo7t")
level = ExtResource("10_xi1m8")
level_name = "2"

[node name="btn_lvl_select_3" parent="." instance=ExtResource("4_wgxkc")]
layout_mode = 0
offset_left = 1362.0
offset_top = 103.0
offset_right = 1803.0
offset_bottom = 544.0
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
disabled = true
texture_normal = ExtResource("10_wgxkc")
texture_pressed = ExtResource("11_bm7mt")
texture_hover = ExtResource("12_wexve")
texture_disabled = ExtResource("13_xi1m8")
level = ExtResource("15_57p4x")
level_name = "3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1liyb")
}
