[gd_scene load_steps=5 format=3 uid="uid://dvh0ahdtwerqv"]

[ext_resource type="Script" uid="uid://bms2bq2kq7wi5" path="res://scripts/window_enemy_codex.gd" id="1_hposw"]
[ext_resource type="Theme" uid="uid://bqe07dd6uhwpd" path="res://UI/theme_main.tres" id="2_b4n12"]

[sub_resource type="LabelSettings" id="LabelSettings_6bsb4"]
font_size = 72
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_b4n12"]
content_margin_left = 0.0
content_margin_right = 0.0
color = Color(1, 1, 1, 1)
thickness = 6

[node name="window_enemy_codex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hposw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3483, 0.370087, 0.43, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(720, 720)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 4

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 3.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 180

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy Name"
label_settings = SubResource("LabelSettings_6bsb4")
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_b4n12")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_b4n12")
theme_override_font_sizes/normal_font_size = 24
text = "Enemy Description"
fit_content = true

[node name="Button" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_b4n12")
text = "X"

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
